\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{INTERNET OF THINGS - RESEARCH PAPER SUMMARY}
\author{Hari Sindhu}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{IoT-Based Intelligent Perception and Access of Manufacturing Resource Toward Cloud Manufacturing}
    \end{center}
    \large
    \section{SUMMARY :}
    \subsection{MANUFACTURING RESOURCE IN CMFG}
    \subsubsection{CMfg Resources and Their Classifications}
     \textit{Cloud manufacturing (CMfg) resources refer to the various hardware, software, and services that are used to support the operations of a cloud manufacturing environment. These resources can be classified into several categories, including:}
    \textit{\begin{itemize}
        \item \textbf{Computing resources:} These include servers, storage devices, and network equipment that are used to support the operations of the cloud manufacturing environment.
        \item \textbf{Software resources:} These include software applications and tools that are used to manage, control, and monitor the operations of the cloud manufacturing environment.
        \item \textbf{Data resources:} These include data storage and management systems, as well as data analytics tools, that are used to store, process, and analyze the data generated by the cloud manufacturing environment.
        \item\textbf{Human resources:} These include the personnel, such as engineers and technicians, who are responsible for maintaining and operating the cloud manufacturing environment.
        \item \textbf{Network resources:} These include the various communication networks, such as the Internet and private networks, that are used to connect the various components of the cloud manufacturing environment.
        \item \textbf{Cybersecurity resources:} These include software, hardware, and services that are used to protect the cloud manufacturing environment from cyber threats and attacks.
    \end{itemize}}
    \textit{The classification of the CMfg Resources is important to understand what types of resources are required to run a cloud manufacturing environment, and how they can be integrated to optimize their performance.}
    
    \subsubsection{ CMfg Services and Their Classifications}
     \textit{Cloud manufacturing (CMfg) services refer to the various services that are offered by cloud manufacturing providers to support the operations of a cloud manufacturing environment. These services can be classified into several categories, including:}
    \textit{\begin{itemize}
        \item \textbf{Infrastructure-as-a-Service (IaaS):} These services provide the underlying computing, storage, and network infrastructure needed to support the operations of a cloud manufacturing environment.
        \item \textbf{Platform-as-a-Service (PaaS):} These services provide a platform, such as a cloud-based manufacturing execution system (MES), that can be used to manage, control, and monitor the operations of a cloud manufacturing environment.
        \item \textbf{Software-as-a-Service (SaaS):} These services provide software applications and tools that can be used to support the operations of a cloud manufacturing environment.
        \item\textbf{Data-as-a-Service (DaaS)::} These services provide data storage and management, as well as data analytics, that can be used to store, process, and analyze the data generated by a cloud manufacturing environment.
        \item \textbf{Cybersecurity-as-a-Service (CSaaS):}  These services provide cybersecurity protection for the cloud manufacturing environment, such as firewall, intrusion detection and prevention, and network security.
        \item \textbf{Human-as-a-Service (HaaS):} These services provide human resources, such as engineers and technicians, who can help maintain and operate the cloud manufacturing environment.
    \end{itemize}}
    \textit{Understanding the different types of CMfg services available, and how they can be used to support the operations of a cloud manufacturing environment, is important for companies that are looking to adopt this technology. It also helps in identifying the right service provider who can offer the specific service that the company needs}
    
    \subsection{SYSTEM ARCHITECTURE OF INTELLIGENT PERCEPTION AND ACCESS OF MANUFACTURING RESOURCES BASED ON IOT}
    
    \textit{\begin{itemize}
        \item \textbf{Resource Layer:} It provides all kinds of manufacturing resources involved in the entire life cycle of manufacturing, and basic resources to the operation of manufacturing service platform.
        \item \textbf{Perception Layer:}: It achieves intelligent perception and identification of all kinds of manufacturing resources through different sensing devices and adapters in product life cycle,
        \item \textbf{Network Layer:}It provides all needed carrier network for access various resources in products whole life cycle, including 2G networks, 3G networks, 4G networks, satellite networks, cable networks, corporate internal wireless networks, and so on.
        \item \textbf{Service Layer:}It primarily provides two categories of service, the CMfg service and the CMfg platform operational service. 
        \item \textbf{Application Layer:}It refers to the on-demand use of various CMfg services in the entire life cycle of manufacturing, including design, manufacturing, experimentation, simulation, management, maintain, recycling, and so on.
    \end{itemize}}

    \subsection{INTELLIGENT PERCEPTION AND ACCESS OF MANUFACTURING RESOURCES BASED ON IOT}
    \subsubsection{Perception and Access of Hard Manufacturing Resources}
    \textit{\begin{itemize}
        \item \textbf{Perception:}Equipment resources are mainly perceive the static property information.The material information is also divided into static and dynamic information on the same principle.
        \item \textbf{Access:} The fiber optic sensors are accessed in industrial bus LAN, while it is used for the RFID reader to transfer data to a remote data center by combining wireless network with wired network
        \item \textbf{Encapsulation:}Hard Manufacturing resource encapsulation process is completed by the resource class description templates and implementation class templates jointly.
    \end{itemize}}

    \subsubsection{Perception and Access of Computational Resources}
     \textit{\begin{itemize}
        \item \textbf{ Virtualization of Computational Resources:}The virtualization of computational resource is consisted of:1) server virtualization, 2) software virtualization, 3) network virtualization, and 4) storage virtualization.
        \item \textbf{Management Middleware:} It located between virtual resource and computational resource services, and it primarily includes user management, task scheduling, task execution, load balancing, fault detection, fault recovery, monitor, and so on.
        \item \textbf{Servitization of Computational Resources:}It aim to achieve the transformation from virtual resource to computational resource service.
    \end{itemize}}
    
    \subsubsection{Perception and Access of Intellectual Resources}
    \textit{\begin{itemize}
        \item \textbf{ Virtualization of Intellectual Resources:}TIt includes human resource digitization, knowledge resource digitization, and technical resource digitization
        \item \textbf{Management Middleware:} : It primarily includes knowledge discovery and extraction, knowledge representation and storage, correlation analysis, semantics analysis, data mining, intelligent reasoning, and so on.
        \item \textbf{Servitization of Intellectual Resources:}In order to make full sharing and on-demand use of intellectual resources, the obtained useful data, information, and knowledge are encapsulated into services by employing different service description template, such as human resource service description template, knowledge resource service description template, and technical resource service description template.
    \end{itemize}}
    
    \subsubsection{Prototype System of the Proposed Method}
    \textit{\begin{enumerate}
        \item Manufacturing resource perception and access system mainly have two kinds of users, including enterprise users and operator.
        \item When enterprise users login platform, the configuration data of various sensors, the attribute information of manufacturing equipment, and their deployment location information are entered into systems. The detail information mainly includes equipment number, manager code, principle number, the corresponding RFID number, purchase time, performance parameters, and so on.
        \item  After completing the previous step, enterprise users can look over various basic data. (e.g., shared data and private data). Meantime, one can modify or delete this data too.
        \item  Bind the accessed fiber-optic sensor to the specific machine tool, fill in the relevant fiber-optic sensor configuration information, and associate them with the related implementation template.
        \item When operator login in this platform, they can manage enterprise users and collect their usage fees, and other functions.
        \item After obtaining usage permissions, enterprise users login in the system. The location and real-time status information of existing manufacturing equipment can be viewed on users’ interface.
    \end{enumerate}}
    
    \section{ MY VIEWS:}
    \textit{IoT-based intelligent perception and access of manufacturing resources towards cloud manufacturing is an area of research that focuses on utilizing IoT technologies to enable intelligent monitoring and control of manufacturing resources, such as machines, equipment, and facilities. The goal is to improve the efficiency and flexibility of manufacturing operations by leveraging the power of IoT and cloud computing.}
    
    \section{ AGREEMENTS, PITFALLS, FALLACIES:}
    \textit{\begin{enumerate}
        \item One of the key benefits of this approach is that it allows for real-time monitoring and control of manufacturing resources, which can help to optimize production processes and reduce downtime. 
        \item Additionally, by leveraging cloud computing, manufacturers can access and analyze large amounts of data from various sources, which can help to improve decision-making and enable more accurate forecasting of production needs.
        \item Another important aspect of this research is the integration of intelligent perception technologies, such as machine learning and computer vision, which can help to improve the accuracy and efficiency of monitoring and control. 
        \item This can be used to detect and diagnose equipment failures, detect defects in products and optimize production processes.
    \end{enumerate}}

     \section{ PAPER DETAILS:}
     \textit{\textbf{PAPER :}IoT-Based Intelligent Perception and Access of Manufacturing Resource Toward Cloud ManufacturiNG\\}
     \textit{\textbf{AUTHORS :}Fei Tao, Member, IEEE, Ying Zuo, Li Da Xu, Senior Member, IEEE, and Lin Zhang, Senior Member, IEEE\\}
\end{document}

