\begin{titlepage}
    \centering
        \vspace*{0.2cm}
        \Huge
        \textbf{INTERNET OF THINGS ARCHITECTURE AND PROTOCOLS}\\
        \vspace*{0.4cm}
        \Huge
        \textit{RESEARCH PAPER SUMMARY}\\
        \normalsize
        \vspace*{0.5cm}
        NAME : HARI SINDHU\\
        \vspace{0.2cm}
        ROLL NO : 21011101044\\
        \vspace{0.2cm}
        AI and DS - A\\
        \large
        \textbf {TITLE : IoT-Based Intelligent Perception and Access of Manufacturing Resource Toward Cloud Manufacturing}\\
        \vspace*{0.5cm}
        \vspace*{1cm}
        DEPT : COMPUTER SCIENCE AND ENGINEERING\\
        \textbf{SHIV NADAR UNIVERSITY, CHENNAI}\\
        \includegraphics{logo3.jpg}  
\end{titlepage}